// Logo for login and loading
@brand-logo-img: 'smartcan-logo.png';

// height of the logo
@brand-logo-height: 100%;

// when set adds an image below login form.
//As an example, check Trakerando branding
@powered-by: 'PEF@GFI';


@appLogo: "@{image-path}smartcan-logo.png";

@appLogo-height: 100%;


//When set, it replaces app name with image
@appBranding:"@{image-path}smartcan-logo.png";
