.header-bar {
  background: #f29400 !important;
}

.title c8y-app-icon, .drawer-toggle, .header-bar .dropdown, .header-bar .drawer-toggle {
	display: none !important;
}

.title c8y-app-icon {
	background-image: url(img/smartcan-logo.png);
    background-repeat: no-repeat;
    background-size: 70px;
    padding-top: 64px;
	background-position-x: 50px;
}